# NFT Base URIs
PARTICIPATION_BASE_URI=https://dao-lottery.com/api/participation/
SILVER_BASE_URI=https://dao-lottery.com/api/status/silver/
GOLD_BASE_URI=https://dao-lottery.com/api/status/gold/
DIAMOND_BASE_URI=https://dao-lottery.com/api/status/diamond/
KING_BASE_URI=https://dao-lottery.com/api/status/king/

# Network Configuration
PRIVATE_KEY=0xb772e6ef1616cd03aa6a6371f20b192cc347ae617b3828df7883dcf421196d2a
INFURA_API_KEY=your_infura_api_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# RPC
SEPOLIA_RPC_URL=https://ethereum-sepolia.publicnode.com